export const siteConfig = {
title: "Казахская кухня",
description: "Рецепты казахской кухни",
navItems: [
    { href: "/", label: "Рецепты",},
    { href: "/ingredients", label: "Ингредиенты",},
    { href: "/about", label: "О нас",}
  ],
pagesContent: {
  "/": {
    content: "Здесь будут рецепты..."
  },
  "/ingredients": {
    content: "Традиционные ингредиенты казахской кухни..."
  },
  "/about": {
    content: `
            <h1>Казахская кухня</h1>

            <br/>
            <p>
              Казахская кухня — это богатое наследие кочевой культуры, где главную роль играют мясо и молочные продукты. 
              Она формировалась веками в условиях степей, где питание должно было быть питательным, простым в приготовлении 
              и удобным для хранения. Основу составляют блюда из баранины, говядины и конины, а также разнообразные кисломолочные напитки.
            </p>
            <br/>

            <h2>Популярные блюда</h2>
            
            <ul>
              <li><strong>Бешбармак</strong> — главное национальное блюдо, варёное мясо с лапшой и луком.</li>
              <li><strong>Казы</strong> — домашняя колбаса из конины.</li>
              <li><strong>Кумыс</strong> — освежающий напиток, символ степной традиции.</li>
              <li><strong>Баурсаки</strong> — воздушные жареные кусочки теста, подаются к чаю.</li>
              <li><strong>Шубат</strong> — напиток из верблюжьего молока.</li>
            </ul>
            <br/>

            <h2>Культурное значение</h2>
            
            <p>
              Казахская кухня тесно связана с обычаями гостеприимства: угощение мясом символизирует уважение, 
              а порядок подачи частей туши имеет культурное значение — старшим достаются самые почётные куски. 
              Таким образом, казахская кухня — это не только еда, но и часть традиций, отражающая ценности народа: 
              щедрость, уважение и связь с природой.
            </p>
            `
          } 
}}